<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Testimonial</title>
    <style>
        #topleft {
            transform: scale(-1, -1);
            height: 30px;
        }
        #bottomright {
            float: right;
            height: 30px;
        }
        #eyecatcher {
            float: right;
            font-family: Tahoma;
        }
        #profile-pic {
            width: 80px;
            height: 80px;
            border-radius: 50%;
            padding: 0;
            margin: 0;
        }
        div {
            display: inline-block;
            border-style: outset;
            border-color: green;
            border-width: 4px;
            background-color: lightgreen;
            width: 400px;
            padding: 20px;
        }
        div.footer {
            border: none;
            height: 60px;
            line-height: 60px;
            align-content: center;
            justify-content: center;
        }
    </style>
</head>
<body>
<div class="testimonials-container">
  <img id="topleft" src="/img/hollow.webp">
    <h2 id="eyecatcher">"Definitely going back!!"</h2>
    <p>Just had my first training session with Hector. I was a bit reluctant initially,
        but my wife thought I needed to get some distraction from work, so I gave it a try.
        I had trainers before - they were either fitness instructors or martial arts coaches.
        Hector is both, which makes a world of difference! We didn't just focus on boxing
        drills or stretching, we did both, and I haven't had so much fun in a very long time!
        Heck, he put together a full program for my trial session, which I wouldn't expect.
        Definitely going back!! Thanks so much!
    </p>
    <div class="footer" style="width: 20%; float:left">
        <img id="profile-pic" src=/img/profile_pic.jpeg>
    </div>
    <div class="footer" style="width: 80%; float: right">
        Name and age
    </div>
    <img id="bottomright"src="/img/hollow.webp">
</div>
</body>
</html>